<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="WebSphere Application Server traditional V9.0 スタブ" sequenceNumber="0">
<locations>
<location path="C:/Program Files/IBM/RAD97/runtimes/base_v9_stub/dev" type="Directory"/>
<location path="C:/Program Files/IBM/RAD97/runtimes/base_v9_stub/dev/JavaEE" type="Directory"/>
<location path="C:/Program Files/IBM/RAD97/runtimes/base_v9_stub/dev/sip" type="Directory"/>
<location path="C:/Program Files/IBM/RAD97/runtimes/base_v9_stub/dev/swagger" type="Directory"/>
<location path="C:/Program Files/IBM/RAD97/runtimes/base_v9_stub/dev/osgi/4.2" type="Directory"/>
<location path="C:/workspace/VerifyToolsHO/.metadata/.plugins/com.ibm.etools.aries.core/system/" type="Directory"/>
</locations>
</target>
